Sonar.AutoSwitch/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:autoSwitch="clr-namespace:Sonar.AutoSwitch"
             xmlns:viewModels="clr-namespace:Sonar.AutoSwitch.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:Class="Sonar.AutoSwitch.App"
             x:CompileBindings="True"
             x:DataType="viewModels:AppViewModel">
    <Application.Styles>
        <styling:FluentAvaloniaTheme PreferUserAccentColor="True" PreferSystemTheme="True" />
        <StyleInclude Source="avares://FluentAvalonia.UI.Windowing/Styles/FAWindowingStyles.axaml" />
        <Style Selector=":is(controls|NavigationView)">
            <Setter Property="autoSwitch:SelectingItemsControlExtension.EnableSelectionAnimation" Value="True" />
        </Style>
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Command="{Binding Open}" Icon="/Assets/icon.ico" ToolTipText="Sonar Auto Switch">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" Command="{Binding Open}" />
                        <NativeMenuItem Header="Exit" Command="{Binding Exit}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>