Sonar.AutoSwitch/Pages/Home.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sonar.AutoSwitch.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:services="clr-namespace:Sonar.AutoSwitch.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sonar.AutoSwitch.Pages.Home"
             x:CompileBindings="True"
             x:DataType="viewModels:HomeViewModel">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Auto Switch Profiles" Margin="0,0,0,8"
                   Theme="{StaticResource SubtitleTextBlockStyle}" />
        <TextBlock DockPanel.Dock="Top" Text="Default config: " Margin="0,0,0,4"/>
        <ComboBox DockPanel.Dock="Top" SelectedItem="{Binding DefaultSonarGamingConfiguration}"
                  PlaceholderText="Default game configuration" Margin="0,0,0,8"
                  Items="{Binding Path=AvailableGamingConfigurations, Source={x:Static services:SteelSeriesSonarService.Instance}}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="services:SonarGamingConfiguration">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock DockPanel.Dock="Top" Text="Per app config: " Margin="0,0,0,4"/>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">

            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button Command="{Binding AddAutoSwitchProfile}" VerticalAlignment="Center" Margin="0,0,0,2">
                    <ui:SymbolIcon Symbol="Add" />
                </Button>
                <Button Command="{Binding RemoveAutoSwitchProfile}" VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="Remove" />
                </Button>
            </StackPanel>
            <ListBox DockPanel.Dock="Left" MinWidth="300" HorizontalAlignment="Stretch" Margin="0,0,2,0"
                     SelectedItem="{Binding SelectedAutoSwitchProfileViewModel}"
                     Items="{Binding AutoSwitchProfiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:AutoSwitchProfileViewModel">
                        <TextBlock Text="{Binding ExeName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Border DockPanel.Dock="Top" CornerRadius="{DynamicResource ControlCornerRadius}"
                Padding="{StaticResource ButtonPadding}" Margin="8"
                IsEnabled="{Binding SelectedAutoSwitchProfileViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                BorderThickness="1" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                Background="{DynamicResource ControlFillColorDefaultBrush}">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto, Auto"
                  DataContext="{Binding SelectedAutoSwitchProfileViewModel}">
                <StackPanel>
                    <TextBlock Text="Game executable name: " VerticalAlignment="Top" Margin="0,0,2,0" />
                    <TextBlock Text="The name of the executable.&#x0a;You can use the Task Manager to check."
                               TextWrapping="Wrap" Opacity="0.5" VerticalAlignment="Top" Margin="0,0,2,10" />
                </StackPanel>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ExeName}"
                         VerticalAlignment="Top" Watermark="The name of the executable, e.g. Overwatch" />

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Sonar gaming configuration: " VerticalAlignment="Top"
                               Margin="0,0,2,0" />
                    <TextBlock Text="The name of the Sonar Gaming Profile.&#x0a;You can setup profiles in the GG app."
                               TextWrapping="Wrap" Opacity="0.5" VerticalAlignment="Top" Margin="0,0,2,0" />
                </StackPanel>

                <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SonarGamingConfiguration}"
                          VerticalAlignment="Top"
                          Items="{Binding Path=AvailableGamingConfigurations, Source={x:Static services:SteelSeriesSonarService.Instance}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="services:SonarGamingConfiguration">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>


    </DockPanel>
</UserControl>