Sonar.AutoSwitch/Pages/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Sonar.AutoSwitch.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sonar.AutoSwitch.Pages.Settings"
             x:CompileBindings="True"
             x:DataType="viewModels:SettingsViewModel">

    <StackPanel>
        <TextBlock Text="Settings" Theme="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8" />
        <ui:SettingsExpander IconSource="Accept" Header="Enabled" IsExpanded="True"
                             Description="Enable or disable Sonar Auto Switch"
                             IsClickEnabled="False">
            <ui:SettingsExpander.Footer>
                <ToggleSwitch IsChecked="{Binding Enabled}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander IconSource="RotateClockwise" Header="Start at startup" IsExpanded="True"
                             Description="Start at Sonar Auto Switch with Windows"
                             IsClickEnabled="False">
            <ui:SettingsExpander.Footer>
                <ToggleSwitch IsChecked="{Binding StartAtStartup}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
    </StackPanel>

</UserControl>